# smart-time-manager

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/kotlin/ru/michaelilyin/smart/time/manager/: MainActivity.kt
src/main/kotlin/ru/michaelilyin/smart/time/manager/core/: BindingsContext.kt  ContextExtensions.kt  DataBaseContext.kt  TimeManagerApplication.kt
src/main/kotlin/ru/michaelilyin/smart/time/manager/core/dao/: ActionTypeDAO.kt
src/main/kotlin/ru/michaelilyin/smart/time/manager/core/domain/: ActionType.kt
src/main/kotlin/ru/michaelilyin/smart/time/manager/core/service/: ActionTypeService.kt
src/main/res/drawable-hdpi/: button_focus.xml  button_press.xml  button_unfocused.xml  round_activity_button.xml
src/main/res/layout/: simple.xml
src/main/res/values/: strings.xml  styles.xml
